name=BCom
version=0.1.0
author=Thierry Meister
maintainer=
sentence=Library for communicating in bluetooth with a Android device
paragraph=Android program: https://github.com/MRinalducci/DroneRemote
category=Uncategorized
url=
architectures=*

